# Configuração do servidor Nginx para uma Single Page Application (SPA)
server {
    listen 80;

    # Define a pasta raiz onde os arquivos do nosso site estão localizados.
    # Corresponde à pasta para onde copiamos os arquivos no Dockerfile.
    root /usr/share/nginx/html;

    # Define o arquivo padrão a ser servido, que é o ponto de entrada da nossa aplicação React.
    index index.html;

    # Esta é a diretiva mais importante para SPAs.
    # Ela diz ao Nginx como tratar as requisições.
    location / {
        # O Nginx tentará encontrar um arquivo que corresponda exatamente ao URL ($uri).
        # Se não encontrar, ele tentará encontrar uma pasta que corresponda ao URL ($uri/).
        # Se ambas as tentativas falharem (como para a rota "/login"), ele fará um fallback
        # e servirá o arquivo /index.html. Isso permite que o React Router assuma o controle da rota.
        try_files $uri $uri/ /index.html;
    }
}
